GET https://906a0641-94e8-4362-8c50-533f94f43204.serverhub.praktikum-services.ru/api/v1/posts/

###
POST https://906a0641-94e8-4362-8c50-533f94f43204.serverhub.praktikum-services.ru/api/v1/posts/
Content-Type: application/json; charset=utf-8

{
    "name": "tuzya1002",
    "color": "black",
    "birth_year": 2020,
    "owner": 1,
    "achievements": [
        {"name": "поймал мышку"},
        {"name": "разбил вазу"}
    ]
}

###
GET http://127.0.0.1:8000/cats/


###
POST http://127.0.0.1:8000/cats/
Content-type: application/json; charset=utf-8

{
    "name": "w1002",
    "color": "Grayd",
    "birth_year": 2020,
    "owner": 1,
    "achievements": [
        {"achievement_name": "поймал мышку"},
        {"achievement_name": "разбил вазу"}
    ]
}

###
POST http://127.0.0.1:8000/cats/
Content-type: application/json; charset=utf-8

{
    "name": "tuzya1002",
    "color": "#228B22",
    "birth_year": 2020,
    "owner": 1
}
###


PATCH http://127.0.0.1:8000/cats/2/
Content-Type: application/json; charset=utf-8

{
    "owner": 2
    
}
###
GET http://127.0.0.1:8000/owner/

###
POST http://127.0.0.1:8000/owner/
Content-type: application/json; charset=utf-8

{
    "first_name": "Vasya",
    "last_name": "Baggins"
}